# test

./: .gitignore  README.md  kravspecifikation.md  package-lock.json  package.json  tsconfig.base.json
.github/workflows/: pages.yml  windows-editor.yml
apps/configurator/: index.html  package.json
apps/configurator/src/: App.tsx  store.ts  (+2 more)
apps/editor/: index.html  package.json  tsconfig.json  vite.config.ts
apps/editor-wasm/: README.md  package.json
apps/editor-windows/: App.xaml  App.xaml.cs  FredEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  index.html
pages/: index.html
pages/editor/: index.html  manifest.webmanifest  sw.js
pages/konfigurator/: index.html  manifest.webmanifest  sw.js
pages/redigerare/: index.html  manifest.webmanifest  sw.js
scripts/: build-artifacts.mjs  build-pages.mjs  bump-version.mjs  fetch-logos.mjs  generate-config-bundles.mjs  generate-icons.mjs  test-launch.mjs
templates/standard/: config.json  exempelbolaget-brev.json  organisation.json
templates/swedish-government/: README.md  config.json  hierarchy.json  organisations.json  template-1-arbetsformedlingen-handlingsplan.json  template-10-kronofogden-betalningsplan.json  template-2-skatteverket-arbetsgivardeklaration.json  template-3-forsaksringskassan-lakarintyg.json  template-4-forsaksringskassan-foraldrapenning.json  template-5-csn-studiestod.json  template-6-forsaksringskassan-boendebidraget.json  template-7-skatteverket-naring.json  template-8-migrationsverket-uppehall.json  template-9-polismyndigheten-id.json  template-example-comprehensive.json
(+32 files in other folders)
